<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afac5ea8ff8e41fdaad7043898358fd8" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Produto" Width="1.5" PointX="2.75" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Categoria" Width="1.5" PointX="6" PointY="1.5" />
        <AssociationConnector Association="Model1.CategoriaProduto" />
        <EntityTypeShape EntityType="Model1.Fornecedor" Width="1.5" PointX="6.375" PointY="3.875" />
        <AssociationConnector Association="Model1.FornecedorCategoria" />
        <EntityTypeShape EntityType="Model1.ProdutoImagem" Width="1.5" PointX="2.875" PointY="3.625" />
        <AssociationConnector Association="Model1.ProdutoProdutoImagem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>